<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodie</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;

}

nav {
  float: left;
  width: 30%;
  height: 800px;
  background: #ccc;
  padding: 80px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Restaurant Website</h2><br>

<input type="button" value="home">
<input type="button" value="food category">
<input type="button" value="food menu">
<input type="button" value="contact us">
<input type="button" value="about us">
</header>

  <section>
  <nav>
    <ul>
      <li><a href="#">Chicken curry</a></li>
      <li><a href="#">Pizza</a></li>
      <li><a href="#">Curd Rice</a></li>
      <li><a href="#">Prawn Curry</a></li>
      <li><a href="#">Briyani</a></li>
      <li><a href="#">meals</a></li>
      <li><a href="#">Fried Noodles</a></li>
      <li><a href="#">Fried rice</a></li>
      <li><a href="#">Egg masala</a></li>
      <li><a href="#">Burger</a></li>
      <li><a href="#">Chicken 65</a></li>
      <li><a href="#">Panneer 65</a></li>
      <li><a href="#">Lemon soda</a></li>
      <li><a href="#">parota</a></li>
      <li><a href="#">Kizhi parota</a></li>
      <li><a href="#">masal dosa</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h2>BRIYANI</h2>
    <img src="briyani.jpeg"  alt="prawn"  width="100"   height="133">
   Biryani, a well-liked meal that initially originated from India, has now become famous across the globe. It consists of rice and is mixed with either meat or vegetables, along with seasoning and herbs to create a savory and fragrant taste.Biryani is commonly presented during important events and get-togethers, making it a fundamental part of numerous traditions. Its substantial historical background and delightful flavor have established it as a popular dish among food aficionados and social media users.

    <h3>prawn curry</h3>
    <img src=" prawn.jpeg" alt="prawn"  width="100"   height="133">
   Biryani, a well-liked meal that initially originated from India, has now become famous across the globe. It consists of rice and is mixed with either meat or vegetables, along with seasoning and herbs to create a savory and fragrant taste.Biryani is commonly presented during important events and get-togethers, making it a fundamental part of numerous traditions. Its substantial historical background and delightful flavor have established it as a popular dish among food aficionados and social media users.
    
    <h3>chicken noodles</h3>
    <img src="chicken noodles .jpeg" alt="prawn"  width="100"   height="133">
   Biryani, a well-liked meal that initially originated from India, has now become famous across the globe. It consists of rice and is mixed with either meat or vegetables, along with seasoning and herbs to create a savory and fragrant taste.Biryani is commonly presented during important events and get-togethers, making it a fundamental part of numerous traditions. Its substantial historical background and delightful flavor have established it as a popular dish among food aficionados and social media users.
  </article>
  </section>


<footer>
  <p>East main road, chennai.</p>
  <p> For any queries contact:9876543210</p>
  <p> email id: abc@gmail.com</p>
</footer>

</body>
</html>

